# HubPvP_Placeholders

./: pom.xml
src/main/java/space/devport/wertik/hubswordplaceholders/: HubPvPCache.java  HubPvPPlaceholders.java  Main.java
src/main/java/space/devport/wertik/hubswordplaceholders/listeners/: EntityDeathListener.java
src/main/java/space/devport/wertik/hubswordplaceholders/statistics/: StatisticCache.java  StatisticRecord.java
src/main/java/space/devport/wertik/hubswordplaceholders/util/: Configuration.java  ConsoleOutput.java
src/main/resources/: config.yml  plugin.yml  storage.yml
